
version: 2.1
orbs:
  cypress: cypress-io/cypress@3.3.0
  
jobs: 
  linux-build:
    docker:
      - image: cypress/base:14.16.0
    steps:
      - checkout
        # run on 2 machines using Chrome browser
      - cypress/install: 
          post-install: "npm run build"
      - run: npx cypress cache list
      - run: npx cypress info
      - cypress/run-tests:
          cypress-command: npx cypress run
workflows:
  testing:
    jobs:
      - linux-build
