
version: 2.1
orbs:
  cypress: cypress-io/cypress@3.3.0
  
jobs: 
  linux-build:
    docker:
      - image: cypress/browsers:node-18.16.0-chrome-114.0.5735.133-1-ff-114.0.2-edge-114.0.1823.51-1 
    steps:
      - checkout
        # run on 2 machines using Chrome browser
      - cypress/install:
          package-manager: yarn
          install-command: yarn install
      - run: npx cypress cache list
      - run: npx cypress info
      - cypress/run-tests:
          cypress-command: npx cypress run
workflows:
  testing:
    jobs:
      - linux-build
